<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/cssparser-0.9.14.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/guava-18.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/htmlunit-2.15.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/htmlunit-core-js-2.15.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/jetty-websocket-8.1.8.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/jna-platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/nekohtml-1.9.21.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/operadriver-1.5.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/protobuf-java-2.4.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/selenium-java-2.45.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/testng-6.8.5.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/workspace/myproject/Loblaws/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
